server.port=9090
spring.application.name=stud-care-backend-service

# |======================================|
# | spring hibernate properties - Local  |
# |======================================|
#spring.datasource.url=jdbc:postgresql://localhost:5432/studcare
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://studcare-psql-db-server.postgres.database.azure.com:5432/studcare
spring.datasource.username=studcare
spring.datasource.password=Postgre@123
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

studcare.secret.key=4d743723406441785b3843297b37616d262f26307278265b2e7e585774



